* {
  margin: 0;
  padding: 0;
}
/* mkontakt området */
body {
  background: white;
  font-size: 15px;
}
.container {
  width: 90%;
  margin: 55px auto;
}
.kontakt-box {
  background-color: rgb(227, 227, 227);
  display: flex;
  margin-bottom: 250px;
}
.kontakt-formular {
  flex-basis: 60%;
  padding: 40px 60px;
}
.kontakt-aditionel {
  flex-basis: 40%;
  padding: 40px;
  background: green;
  color: white;
}
h1 {
  margin-bottom: 15px;
}
.container p {
  margin-bottom: 40px;
}
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-gruppe {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  padding-top: 10px;
}
textarea {
  width: 100%;
  border: 1px solid gray;
  outline: none;
  padding: 15px;
  box-sizing: border-box;
}
label {
  margin-bottom: 5px;
  display: block;
  color: black;
}
button {
  background: green;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  height: 55px;
  width: 165px;
  border-radius: 30px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0px 5px 15px 0px rgba(0, 181, 27, 0.3);
  text-align: center;
}
.kontakt-formular h4 {
  color: black;
  font-weight: 500;
  margin-bottom: 20px;
}
.kontakt-aditionel h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
tr td:first-child {
  /* Så dne kun adder padding å den første data i rækken. altså, "email", "telefon" etc. */
  padding-right: 20px;
}
tr td {
  padding-top: 15px;
  color: white;
}
.mellemrum {
  margin-bottom: 20px;
}

/* om sektionen */

.om-sektion {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 100px auto 30px auto;
  /* 
  padding-right: 5%; */
}
.om-head {
  text-align: center;
  margin-top: 50px;
}
.tekst-om-sektion {
  /*  margin: 0 55px auto; */
  /*  padding-left: 0.4%; */
  max-width: 80ch;
}

/* om side: billede collage */
.collage {
  display: grid;
  width: 100%;
  aspect-ratio: 16/9;
  align-self: center;
}

.atvHigFive {
  grid-column: 3 / span 4;
  grid-row: 1 / span 3;
  object-fit: cover;
}
.bowCombat {
  grid-column: 1 / span 4;
  grid-row: 2 / span 4;
  object-fit: cover;
  z-index: 2;
}
.headquater {
  grid-column: 4 / span 4;
  grid-row: 3 / span 4;
  object-fit: cover;
}
.lerdueSkydning {
  grid-column: 2 / span 4;
  grid-row: 5 / span 3;
  object-fit: cover;
}

img {
  width: 100%;
  /*   height: auto;
  display: block;
  object-fit: cover;
  border-radius: 1rem; */
}

/* fonts og skrift */

.kontaktinformation-tx {
  font-family: itc-avant-garde-gothic-pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.6rem;
  font-size: 1.2rem;
}
.tekst-om-sektion .kontaktinformation-tx {
  margin-bottom: 50px;
  text-align: center;
}
.linktext-kontakt {
  font-family: ligurino, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
}
.p-elementer-kontakt {
  font-family: itc-avant-garde-gothic-pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.6rem;
  font-size: 1.2rem;
  padding-left: 7px;
}
.om-head h4 {
  font-family: itc-avant-garde-gothic-pro, sans-serif;
  line-height: 1.6rem;
  padding-top: 15px;
  text-align: center;
  font-size: 26px;
}
.tekst-om-sektion p {
  line-height: 1.7rem;
}
@media (max-width: 1100px) {
  main {
    padding-top: 100px;
  }
  .kontakt-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .om-sektion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .collage {
    margin: 30px 20px;
  }
}
