/*rodrigo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  min-height: 100vh;
  background: var(--custom-white);
}
/* .container h2 {
  color: black;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
} */
.priser-row,
.exstra {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  gap: 20px;
  padding-top: 60px;
}
.pris-col {
  background: var(--custom-green);
  padding: 10% 15%;
  border-radius: 10px;
  color: var(--custom-white);
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
}

.pris-col h3 {
  font-size: 45px;
  margin: 20px 0 40px;
  font-weight: 500;
}
.pris-col h3 span {
  font-size: 16px;
}
.pris-col ul {
  text-align: center;
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}
.pris-col ul li {
  margin: 15px 0;
}
/* prikker */
/* .pris-col ul li::before {
  content: "\2022";
  color: #1e0000;
  font-weight: bold;
  margin-right: 8px;
} */

.pris-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: var(--custom-white);
  font-size: 15px;
  border: 1px solid var(--custom-white);
  border-radius: 8px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 19px;
  font-weight: bold;
  margin-top: auto;
}

.pris-col button:hover {
  background: #012203;
  border: none;
}
.nb {
  font-size: 14px;
}
h1.headlinetext{
  text-align: center;
  font-size: 3rem;
}
body h4 {
  text-align: center;
}
/* body {
  margin-top: 50px;
} */

/* t3ekst og fonts */
li {
  font-family: ligurino, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
}
h4 {
  font-family: itc-avant-garde-gothic-pro, sans-serif;
  line-height: 1.6rem;
  padding-top: 15px;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
}
h2 {
  margin-top: 50px;
  text-align: center;
}
.undertekst-pris {
  text-align: center;
  padding-top: 25px;
}
/* .exstra {
  text-align: center;
  margin: 20px;
  padding-bottom: 100px;
  color: rgb(62, 62, 62);
} */
a {
  text-align: center;
  justify-content: center;
}
.test1 button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: rgb(255, 255, 255);
  font-size: 15px;
  border: 1px solid rgb(0, 0, 0);
  background-color: #012203;
  border-radius: 8px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
  font-size: 19px;
  font-weight: bold;
}
.test1 button:hover {
  background: #1cee2a;
  border: none;
}

/* popup */
.kontaktPopOp {
  border-radius: 15px;
  width: 80vw;
  height: 650px;
  position: fixed;
  top: 16%;
  left: 8%;
  background-color: var(--custom-green);
  color: var(--custom-var(--custom-white));
  box-shadow:  0 0px 20px 0 var(--custom-black);
  transform: scale(0.1);
  transition: 0.1s;
  visibility: hidden;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.kontaktPopOp h1 {
  text-align: center;
  font-weight: 900;
  font-size: 50px;
  color: var(--custom-var(--custom-white));
  font-family: tripper, sans-serif;
  
}

.open-popup {
  visibility: visible;
  transform: scale(1);
  transition-duration: 0.2s;
}
.popup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  gap: 20px;
  width: 100%;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-auto-flow: column;
  align-items: center;
}
.læs-mere {
  padding: 10px 30px;
  background: #378736;
  color: var(--custom-var(--custom-white));
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border-radius: 27px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.læs-mere:hover {
  scale: 1.2;
  transition-duration: 0.3s;
}
.kontaktPopOp>.luk {
  position: absolute;
  top: 1vw;
  right: 1vw;
  width: 40px;
  aspect-ratio: 1/1;
  background: var(--custom-green);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  line-height: 0px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 30px;
  color: var(--custom-var(--custom-white));
}
.luk:hover {
  scale: 1.2;
  transition-duration: 0.3s;
}

/* .input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-gruppe {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  padding-top: 10px;
} */

@media (max-width: 1100px) {
  main {
    padding-top: 100px;
  }
  .priser-row {
    /*  display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;

    gap: 20px;
  }
}
